/**
 * @Fileoverview mixins.less
 * @Author SeasonLi | season.chopsticks@gmail.com
 * @Version 1.0 | 2014-11-01 | SeasonLi    // Initial Version
 **/

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// HTML5 display definitions

// Corrects 'block' display not defined in IE6/7/8/9 & FF3.
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary, dialog {
  display: block;
}
// Corrects 'inline-block' display not defined in IE6/7/8/9 & FF3.
audio, canvas, video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
// Prevents modern browsers from displaying 'audio' without controls.
// Remove excess height in iOS5 devices.
audio:not([controls]) {
  display: none;
  height: 0;
  width: 0;
}
// Addresses styling for 'hidden' attribute not present in IE7/8/9, FF3, S4.
// Known issue: no IE6 support.
[hidden] {
  display: none;
}
// Addresses styling not present in IE6/7/8/9.
// html5
mark {
  background: #FF0;
  color: @cmn-color_font;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Base

// Default font-size 12px;
// Prevents iOS text size adjust after orientation change, without disabling user zoom.
html {
  font-size: 12px;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
// Addresses 'font-family' inconsistency between 'textarea' and other form elements.
html, button, input, select, textarea {
  font-family: arial, tahoma, 'Microsoft Yahei', '\5b8b\4f53', sans-serif;
}
button, input, select, textarea {
  font-size: 100%;
}
// Default backround color and color.
body {
  color: @cmn-color_font;
  background-color: #FFF;
  line-height: 1.5;
}

// Remove margins & paddings.
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote,
dl, dt, dd, ul, ol, li,
pre, figure,
form, fieldset, legend, button, input, textarea, select
th, td {
  margin : 0;
  padding: 0;
}

// Reset all italic element to normal.
address, cite, dfn, em, var, i {
  font-style: normal;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Links

// Addresses 'outline' inconsistency between Chrome and other browsers.
a {
  color: @cmn-color_link;
  text-decoration: none;
  &:focus {
    outline: thin dotted;
  }
  &:active, &:hover {
    outline: none;
  }
  &:hover {
    text-decoration: underline;
  }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Typography

// Default font.
h1 {
  font-size: 2em;
}
h2 {
  font-size: 1.5em;
}
h3 {
  font-size: 1.17em;
}
h4 {
  font-size: 1em;
}
h5 {
  font-size: 0.83em;
}
h6 {
  font-size: 0.75em;
}

b, strong {
  font-weight: bold;
}

code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 1em;
}
// Improves readability of pre-formatted text in all browsers.
pre {
  white-space: pre;
  white-space: pre-wrap;    // ie
  word-wrap: break-word;
}
// Addresses CSS quotes not supported in IE6/7.
q {
  quotes: none;
  &:before, &:after {
    content: '';
    content: none;
  }
}

small {
  font-size: 75%;
}

// Prevents 'sub' and 'sup' affecting 'line-height' in all browsers(except firefox).
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Lists

ul, ol, li {
  list-style: none;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Embedded content

// Removes border when inside 'a' element in IE6/7/8/9, FF3.
// Improves image quality when scaled in IE7.
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
// Corrects overflow displayed oddly in IE9.
svg:not(:root) {
  overflow: hidden;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Forms

fieldset {
  border: 0;
}
// Corrects color not being inherited in IE6/7/8/9.
// Corrects text not wrapping in FF3.
// Corrects alignment displayed oddly in IE6/7.
legend {
  border: 0;
  white-space : normal;
  *margin-left: -7px;
}
button, input, select {
  vertical-align: middle;
}
// Removes default vertical scrollbar in IE6/7/8/9.
// Improves readability and alignment in all browsers.
textarea {
  overflow: auto;
  vertical-align: top;
}
// Addresses FF3/4 setting 'line-height' on 'input' using '!important' in the UA stylesheet.
button, input {
  line-height: normal;
}
// Avoid the WebKit bug in Android 4.0.* where (2) destroys native 'audio' and 'video' controls.
// Corrects inability to style clickable 'input' types in iOS.
// Improves usability and consistency of cursor style between image-type 'input' and others.
// Removes inner spacing in IE7 without affecting normal text inputs.
// Known issue: inner spacing remains in IE6.
button, html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
  *overflow: visible;
}
// Re-set default cursor for disabled elements.
button[disabled],
input[disabled] {
  cursor: default;
}
// Removes border in FF3+.
button::-moz-focus-inner, 
input::-moz-focus-inner {
  border: 0;
}
// Addresses box sizing set to content-box in IE8/9.
// Removes excess padding in IE7.
// Known issue: excess padding remains in IE6.
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  *height: 13px;
  *width: 13px;
}
// Addresses 'appearance' set to 'searchfield' in S5, Chrome.
// Addresses 'box-sizing' set to 'border-box' in S5, Chrome.
// firefox is content-box (now)
input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
}
// Removes inner padding and search cancel button in S5, Chrome.
input[type="search"]::-webkit-search-cancel-button, 
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Tables

// Remove most spacing between table cells.
table {
  border-collapse: collapse;
  border-spacing: 0;
}