/**
 * @Fileoverview mixins.less
 * @Author SeasonLi | season.chopsticks@gmail.com
 * @Version 1.0 | 2014-11-01 | SeasonLi    // Initial Version
 **/

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Color defination.
@cmn-color_baidu-red: #E10602;
@cmn-color_baidu-blue: #2932E1;

@cmn-color_link: #338DE6;
@cmn-color_font: #333;
@cmn-color_font-darkgray: #666;
@cmn-color_font-lightgray: #888;

// Width defination.
@cmn-width_small-page: 980px;
@cmn-width_large-page: 1180px;

// Component's z-index defination.
@cmn-z-index_nav: 1000;
@cmn-z-index_overlay: 2000;