@import '../less/variables.less';
@import '../less/reset.less';
@import '../less/mixins.less';

body{
  padding-bottom: 16px;
  background: #f6f6f6;
}

.header{
  position: relative;
  margin-bottom: 10px;
  .brand{
    position: absolute;
    left: 8px;
    bottom: 0;
    i{
      float: left;
      width: 32px;
      height: 32px;
      background: url(../img/icon.png);
      background-size: 100% 100%;
    }
    span{
      float: left;
      padding: 2px 0 0 5px;
      line-height: 14px;
      font-size: 12px;
      color: #666;
    }
  }
  img{
    display: block;
    width: 100%;
  }
}

.wrapper{
  padding: 0 8px;
  .content{
    height: 400px;
  }
  .section{
    margin-bottom: 13px;
    box-shadow: 1px 1px 1px #ccc;
    dt{
      margin-bottom: 5px;
      padding-left: 5px;
      border-left: 2px solid #47e4c2;
      line-height: 20px;
      font-size: 16px;
    }
    dd{
      .cmn-clearfix;
      background: #fff;
      &.title{
        padding: 5px 8px;
        border-bottom: 1px solid #eee;
      }
      &.price{
        padding: 5px 8px;
      }
      p{
        &.title{
          line-height: 25px;
          font-size: 14px;
        }
        &.price{
          float: left;
          line-height: 34px;
          span{
            display: none;
          }
          .discount{
            display: inline;
            font-size: 16px;
            color: #ff0000;
          }
          .original{
            display: inline;
            font-size: 12px;
            color: #777;
            text-decoration: line-through;
          }
        }
      }
      a{
        img{
          display: block;
          width: 100%;
        }
      }
    }
  }
}

.layer{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  .popup{
    display: none;
    margin-top: 30px;
    width: 100%;
    .cmn-transform(scale(0.8));
  }
}

.btn{
  float: right;
  .cmn-btn(#fff; #fff; #47e4c2);
  padding: 4px 7px;
  line-height: 22px;
  font-size: 14px;
  border-radius: 3px;
}